mybatis.type-aliases-package=com.jiajie.wynbolg.wynblog
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
#避免部署后与其他spring boot项目冲突
spring.jmx.default-domain=wynblog
#更改项目路径为localhost:8080/labelsystem
# server.servlet.context-path=/wynblog/
logging.level.com.ouc.jiajie.labelsystem.kg.mapper=debug
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

# redis相关配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=

